db.connection.user = root
db.connection.password = root
db.connection.driver = com.mysql.cj.jdbc.Driver
db.connection.datasource.url=jdbc:mysql://localhost:3306/mybankdb?serverTimezone=UTC
db.connection.min.idle=5
db.connection.max.idle=15
db.connection.min.open.prepared.statements=100