regex.depositAmount=^\\d+\\.?\\d{0,2}$
regex.depositRate=^0\\.?\\d{0,4}$
regex.monthsAmount=^\\d{1,2}$
regex.creditRate=^0\\.?\\d{0,4}$
regex.creditLimit=^\\d+\\.?\\d{0,2}$
regex.id=^\\d+$
regex.accountId=^\\d+$
regex.amount=^\\d+\\.?\\d{0,2}$
regex.senderAccountId=^\\d+$
regex.receiverAccountId=^\\d+$