user.insert.new=insert into users ( user_email, user_name, user_surname, user_patronymic, user_role, user_password_hash) values (?,?,?,?,?,?)
user.select.by.email=select * from users where user_email = ?
user.select.by.id=select * from users where user_id = ?
user.select.all=select * from users


deposit.insert.new=insert into accounts ( account_type, balance, closing_date, owner_user_id, account_status, deposit_amount, deposit_rate, deposit_end_date) values (?,?,?,?,?,?,?,?)
deposit.select.all=select * from accounts where account_type = 'DEPOSIT'
deposit.select.all.by.owner.id=select * from accounts where account_type = 'DEPOSIT' and owner_user_id = ?
deposit.select.all.by.owner.id.and.status=select * from accounts where account_type = 'DEPOSIT' and owner_user_id = ? and account_status = ?


credit.select.all=select * from accounts where account_type = 'CREDIT'
credit.select.all.by.owner.id=select * from accounts where account_type = 'CREDIT' and owner_user_id = ?
credit.insert.new=insert into accounts ( account_type, balance, closing_date, owner_user_id, account_status, credit_limit, credit_rate, accrued_interest) values (?,?,?,?,?,?,?,?)
credit.select.all.by.owner.id.and.status=select * from accounts where account_type = 'CREDIT' and owner_user_id = ? and account_status = ?


credit.request.insert.new=insert into credit_requests ( credit_limit, credit_rate, creation_date, credit_request_status, applicant_user_id) values (?,?,?,?,?)
credit.request.select.all=select * from credit_requests
credit.request.select.all.where.status=select * from credit_requests where credit_request_status = ?
credit.request.select.by.id=select * from credit_requests where request_id = ?
credit.request.change.status=UPDATE credit_requests SET credit_request_status = ? where request_id = ?
credit.request.select.all.by.applicant.id=select * from credit_requests where applicant_user_id = ?
credit.request.select.all.by.applicant.id.and.status=select * from credit_requests where applicant_user_id = ? and credit_request_status = ?


