user.insert.new=insert into users ( user_email, user_name, user_surname, user_patronymic, user_role, user_password_hash) values (?,?,?,?,?,?)
user.select.by.email=select * from users where user_email = ?
user.select.by.id=select * from users where user_id = ?
user.select.all=select * from users


deposit.insert.new=insert into accounts ( account_type, balance, closing_date, owner_user_id, account_status, deposit_amount, deposit_rate, deposit_end_date) values (?,?,?,?,?,?,?,?)
deposit.select.all=select * from accounts where account_type = 'DEPOSIT'
deposit.select.all.by.owner.id=select * from accounts where account_type = 'DEPOSIT' and owner_user_id = ?
deposit.select.all.by.owner.id.and.status=select * from accounts where account_type = 'DEPOSIT' and owner_user_id = ? and account_status = ?
deposit.select.by.id=select * from accounts where account_type = 'DEPOSIT' and account_id = ?
deposit.update.amount.by.id=update accounts set deposit_amount =  ? where account_id = ?
deposit.update.rate.by.id=update accounts set deposit_rate =  ? where account_id = ?
deposit.update.by.id=update accounts set account_type=?, balance= ?, closing_date=?,owner_user_id=?,account_status=?, deposit_amount = ?, deposit_rate = ?, deposit_end_date = ?  where account_id = ?

credit.select.all=select * from accounts where account_type = 'CREDIT'
credit.select.all.by.owner.id=select * from accounts where account_type = 'CREDIT' and owner_user_id = ?
credit.insert.new=insert into accounts ( account_type, balance, closing_date, owner_user_id, account_status, credit_limit, credit_rate, accrued_interest) values (?,?,?,?,?,?,?,?)
credit.select.all.by.owner.id.and.status=select * from accounts where account_type = 'CREDIT' and owner_user_id = ? and account_status = ?
credit.select.by.id=select * from accounts where account_id = ? and account_type = 'CREDIT' 
credit.update.by.id=update accounts set account_type=?, balance= ?, closing_date=?,owner_user_id=?,account_status=?, credit_limit = ?, credit_rate = ?, accrued_interest = ?  where account_id = ? 
credit.add.increase.interest.by.id=update accounts set accrued_interest = accrued_interest + ? where account_id = ? and account_type = 'CREDIT'



credit.request.insert.new=insert into credit_requests ( credit_limit, credit_rate, creation_date, credit_request_status, applicant_user_id) values (?,?,?,?,?)
credit.request.select.all=select * from credit_requests
credit.request.select.all.where.status=select * from credit_requests where credit_request_status = ?
credit.request.select.by.id=select * from credit_requests where request_id = ?
credit.request.change.status=UPDATE credit_requests SET credit_request_status = ? where request_id = ?
credit.request.select.all.by.applicant.id=select * from credit_requests where applicant_user_id = ?
credit.request.select.all.by.applicant.id.and.status=select * from credit_requests where applicant_user_id = ? and credit_request_status = ?

transaction.insert.new=insert into transactions ( date, transaction_amount, receiver_account_account_id, sender_account_account_id) values (?,?,?,?)
transaction.select.all.by.receiver.id=select * from transactions where receiver_account_account_id = ? ORDER BY date DESC
transaction.select.all.by.sender.id=select * from transactions where sender_account_account_id = ? ORDER BY date DESC
transaction.select.all.by.account.id=select * from transactions where sender_account_account_id = ? or receiver_account_account_id = ? ORDER BY date DESC

account.reduce.balance=update accounts set balance = balance - ? where account_id = ? 
account.increase.balance=update accounts set balance = balance + ? where account_id = ? 
account.select.all.by.owner.id=select * from accounts where owner_user_id = ?
account.select.all.by.owner.id.and.status=select * from accounts where owner_user_id = ? and account_status = ?
account.select.by.id=select * from accounts where account_id = ?
account.select.active.by.id=select * from accounts where account_id = ? and account_status = 'ACTIVE'
account.select.all.by.status=select * from accounts where account_status = ?
account.update.status.by.id=update accounts set account_status =  ? where account_id = ?


payment.insert.new=insert into payments ( amount, date, payment_status, payer_account_account_id, requester_account_account_id, payment_message) values (?,?,?,?,?,?)
