user.insert.new=insert into users ( user_email, user_name, user_surname, user_patronymic, user_role, user_password_hash) values (?,?,?,?,?,?)
user.select.by.email=select * from users where user_email = ?
user.select.all=select * from users

deposit.insert.new=insert into accounts ( account_type, balance, closing_date, owner_user_id, account_status, deposit_amount, deposit_rate, deposit_end_date) values (?,?,?,?,?,?,?,?)